<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTOs.BaseDTO">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>BaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTOs.Admin">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAACAAAAAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTOs.Cliente">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAgQAIACBAAgCYIAAgAAAAAAIAAAAAJAgAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTOs.Comercio">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAACBACAAgBAAAAAAAAAEABAAAgBAAAA=</HashCode>
      <FileName>Comercio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTOs.CuentaComercio">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Comercio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTOs.InstitucionBancaria">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAEAARAAAAAEAABAAAQAAAAAAAAAAAAAAII=</HashCode>
      <FileName>InstitucionBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>