# QuantumPayIntentoMerge2

./: QuantumPay.sln
BaseManager/: AdminManager.cs  BaseManager.cs  BaseManager.csproj  ClienteManager.cs  ComercioManager.cs  ComisionManager.cs  CuentaClienteManager.cs  CuentaComercioManager.cs  EmailVerificationManager.cs  FaceRecognitionManager.cs  InstitucionBancariaManager.cs  PromocionBancoManager.cs  PromocionComercioManager.cs  PromocionManager.cs  SmsVerificationManager.cs  TransaccionManager.cs  verificationManager.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: AdminCrudFactory.cs  ClienteCrudFactory.cs  ClienteCuentaCrudFactory.cs  ComercioCrudFactory.cs  ComisionCrudFactory.cs  CrudFactory.cs  CuentaComercioCrudFactory.cs  InstitucionBancariaCrudFactory.cs  PromocionBancoCrudFactory.cs  PromocionComercioCrudFactory.cs  PromocionCrudFactory.cs  TransaccionCrudFactory.cs
DataAccess/DAO/: SQL_DAO.cs  SqlOperation.cs
DataAccess/DataBase Scripts/: Alter_Transaccion_Add_IBAN.sql  SP_RET_ALL_COMISION.sql  SP_RET_COMERCIO_BY_ESTADO_PR.sql  dbo.ClienteCuenta.sql  dbo.admin.sql  dbo.cliente.sql  dbo.comercio.sql  dbo.cuentaComercio.sql  dbo.institucionBancaria.sql
DataAccess/DataBase Scripts/admin/: CRE_ADMIN_PR.sql  DEL_ADMIN_PR.sql  RET_ADMIN_BY_ID_PR.sql  RET_ADMIN_BY_USERNAME_PR.sql  RET_ALL_ADMINS_PR.sql  UPD_ADMIN_PR.sql
DataAccess/DataBase Scripts/cliente/: CRE_CLIENTE_PR.sql  DEL_CLIENTE_PR.sql  RET_ALL_CLIENTE_PR.sql  RET_CLIENTE_BY_CEDULA_PR.sql  RET_CLIENTE_BY_EMAIL_PR.sql  RET_CLIENTE_BY_ID_PR.sql  RET_CLIENTE_BY_TELEFONO_PR.sql  SP_DEL_CLIENTE_CUENTA.sql  SP_INS_CLIENTE_CUENTA.sql  SP_SEL_TRANSACCIONES_POR_CLIENTE.sql  SP_UPD_CLIENTE_CUENTA.sql  UPD_CLIENTE_PR.sql  dbo.SP_SEL_CLIENTE_CUENTAS.sql
DataAccess/DataBase Scripts/clienteCuenta/: SP_DEL_CLIENTE_CUENTA.sql  SP_INS_CLIENTE_CUENTA.sql  SP_SEL_CLIENTE_CUENTAS.sql  SP_UPD_CLIENTE_CUENTA.sql  TBL_dbo.ClienteCuenta.sql
DataAccess/DataBase Scripts/comercio/: CRE_COMERCIO_PR.sql  DEL_COMERCIO_PR.sql  RET_ALL_COMERCIO_PR.sql  RET_COMERCIO_BY_ID_PR.sql  RET_COMERCIO_BY_NAME_PR.sql  UPD_COMERCIO_PR.sql
DataAccess/DataBase Scripts/comision/: SP_INS_COMISION.sql  SP_RET_COMISION.sql  SP_UPD_COMISION.sql  TBL_dbo.Comision.sql
DataAccess/DataBase Scripts/cuentacomercio/: CRE_CUENTACOMERCIO_PR.sql  DEL_CUENTACOMERCIO_PR.sql  RET_ALL_CUENTACOMERCIO_PR.sql  RET_CUENTACOMERCIO_BY_EMAIL_PR.sql  RET_CUENTACOMERCIO_BY_ID_PR.sql  RET_CUENTACOMERCIO_BY_TELEFONO_PR.sql  RET_CUENTACOMERCIO_BY_USERNAME_PR.sql  UPD_CUENTACOMERCIO_PR.sql
DataAccess/DataBase Scripts/institucionbancaria/: CRE_INSTITUCIONBANCARIA_PR.sql  DEL_INSTITUCIONBANCARIA_PR.sql  RET_ALL_INSTITUCIONBANCARIA_PR.sql  RET_INSTITUCIONBANCARIA_BY_CODIGOIDENTIDAD_PR.sql  RET_INSTITUCIONBANCARIA_BY_EMAIL_PR.sql  RET_INSTITUCIONBANCARIA_BY_IBAN_PR.sql  RET_INSTITUCIONBANCARIA_BY_ID_PR.sql  RET_INSTITUCIONBANCARIA_BY_TELEFONO_PR.sql  UPD_INSTITUCIONBANCARIA_PR.sql
DataAccess/DataBase Scripts/promocion/: CRE_PROMOCION_PR.sql  DEL_PROMOCION_PR.sql  RET_ALL_PROMOCION_PR.sql  RET_PROMOCION_BY_ID_PR.sql  UPD_PROMOCION_PR.sql
DataAccess/DataBase Scripts/promocionBanco/: CRE_PROMOCIONBANCO_PR.sql  DEL_PROMOCIONBANCO_PR.sql  RET_ALL_PROMOCIONBANCO_PR.sql  RET_PROMOCIONBANCO_BY_ID_PR.sql  UPD_PROMOCIONBANCO_PR.sql
DataAccess/DataBase Scripts/promocionComercio/: CRE_PROMOCIONBANCO_PR.sql  DEL_PROMOCIONBANCO_PR.sql  RET_ALL_PROMOCIONBANCO_PR.sql  RET_PROMOCIONBANCO_BY_ID_PR.sql  UPD_PROMOCIONBANCO_PR.sql
DataAccess/DataBase Scripts/transaccion/: CRE_TRANSACCION_PR.sql  DEL_TRANSACCION_PR.sql  (+12 more)
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminHome.cshtml  AdminHome.cshtml.cs  AdministrarBancos.cshtml  AdministrarBancos.cshtml.cs  AdministrarComercios.cshtml  AdministrarComercios.cshtml.cs  AutorizacionBanco.cshtml  AutorizacionBanco.cshtml.cs  AutorizacionComercio.cshtml  AutorizacionComercio.cshtml.cs  Bancos.cshtml  Bancos.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  CuentaComercio.cshtml  CuentaComercio.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RecuperarContrasena.cshtml  RecuperarContrasena.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
WebApp/Properties/: launchSettings.json
(+160 files in other folders)
