<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\pages\AdminPages\" />
    <Folder Include="wwwroot\js\pages\ComercioPages\" />
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Rekognition" Version="4.0.1.9" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\BaseManager\BaseManager.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />

  </ItemGroup>

</Project>
