<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminPages\" />
    <Folder Include="Pages\ComercioPages\" />
    <Folder Include="wwwroot\js\pages\AdminPages\" />
    <Folder Include="wwwroot\js\pages\ComercioPages\" />
    <Folder Include="wwwroot\lib\NewFolder\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
