<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\BaseManager\BaseManager.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />

  </ItemGroup>

</Project>
